# MyLibNotify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylib/: BerandaFragment.kt  DetailPeminjamanActivity.kt  EditProfile.kt  Login.kt  MainActivity.kt  PinjamFragment.kt  ProfileActivity.kt  RiwayatFragment.kt  Scanner.kt  SplashActivity.kt
app/src/main/java/com/example/mylib/adapter/: BukuAdapter.kt  MeminjamAdapter.kt  RiwayatAdapter.kt
app/src/main/java/com/example/mylib/model/: Ap.kt  Buku.kt  Meminjam.kt  Riwayat.kt
app/src/main/java/com/example/mylib/work/: NotifyWork.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrowkanan.xml  ic_arrowkiri.xml  ic_edit.xml  ic_menu.xml  ic_notif.xml  ic_scan.xml  rounded_corner.xml
app/src/main/res/layout/: activity_akun.xml  activity_detail_peminjaman.xml  activity_gantipassword.xml  activity_main.xml  activity_masuk.xml  activity_masukpassword.xml  activity_notifikasi.xml  activity_scanner.xml  custom__list_scanner.xml  custom_list.xml  custom_list_riwayat.xml  fragment_beranda.xml  fragment_pinjam.xml  fragment_riwayat.xml  fragment_splash.xml  listbukupinjam.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
