<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    android:backgroundTint="#ffff">

    <RelativeLayout
        android:id="@+id/rl_klik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <TextView
            android:id="@+id/nama_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:text="nama buku"
            android:textColor="#000"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/kompetensi_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_dosen"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:text="buku"
            android:textColor="#000"
            android:textSize="14sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>